<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDITION"/>


    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>

    <TextView
        android:id="@+id/tx1"
        android:layout_marginLeft="9dp"
        android:text="Answer="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"/>




</LinearLayout>